# MyMavenApp

./: azure-pipelines.yml  pom.xml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
